<!DOCTYPE html>

<html lang=”en”>
  <head>
    <meta charset=”utf-8">
    <meta name = "description" content = "This is the html file for Anti-Counterfeit Blockchain Service for Luxury Products."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Dapp</title>
    <link rel="stylesheet" href="css/luxuryDapp.css">
  </head>
  <body>
    <header>
      <h1>Blockchain-based Anti-Counterfeit and Product Resale Solution</h1>
      <nav id = "topNav">
        <a href="index.html" class = "active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Owner
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content1">
              <a href="productRegistration.html">Product Registration</a>
              <a href="manufacturerRegistration.html">Manufacturer Registration</a>
              <a href="checkInfoOwner.html">Check Information</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">User
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content2">
              <a href="transact.html">Transact</a>
              <a href="checkInfoUser.html"">Check Information</a>
            </div>
        </div>
        <a href="about.html">About</a>
        <a href=>GitHub Repo</a>
      </nav>
    </header>

    <p>Home Page Content</p>

  </body>

</html>
